# Yorijori

./: README.md
apigateway_service/: Dockerfile  Jenkinsfile  build.gradle
apigateway_service/src/main/java/com/recipe/apigateway_service/: ApigatewayServiceApplication.java
apigateway_service/src/main/java/com/recipe/apigateway_service/config/: GatewayCorsConfig.java
apigateway_service/src/main/java/com/recipe/apigateway_service/filter/: AuthorizationHeaderFilter.java  GlobalFilter.java
apigateway_service/src/main/resources/: application.yml
apigateway_service/src/test/java/com/recipe/apigateway_service/: ApigatewayServiceApplicationTests.java
recipe_service/: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
recipe_service/src/main/java/com/recipe/recipe_service/: RecipeServiceApplication.java
recipe_service/src/main/java/com/recipe/recipe_service/client/: IngredientServiceClient.java  UserServiceClient.java
recipe_service/src/main/java/com/recipe/recipe_service/controller/: RecipeCommentsController.java  RecipeController.java  RecipeLikesController.java  RecipeRecommendController.java  RecipeReviewController.java  RecipeScrapsController.java
recipe_service/src/main/java/com/recipe/recipe_service/data/domain/: Recipe.java  RecipeComments.java  RecipeLikes.java  RecipeMaterials.java  RecipeOrders.java  RecipeReviews.java  RecipeScraps.java
recipe_service/src/main/java/com/recipe/recipe_service/data/dto/comment/request/: CommentRegisterRequestDto.java
recipe_service/src/main/java/com/recipe/recipe_service/data/dto/comment/response/: CommentResponseDto.java
recipe_service/src/main/java/com/recipe/recipe_service/data/dto/ingredient/response/: IngredientLikeResponseDto.java  RecipeMaterialsAllergyResponseDto.java  RecipeMaterialsResponseDto.java
recipe_service/src/main/java/com/recipe/recipe_service/data/dto/recipe/: RecipeDto.java
recipe_service/src/main/java/com/recipe/recipe_service/data/dto/recipe/request/: RecipeMaterialsRequestDto.java  RecipeOrdersRequestDto.java  RecipeRegisterRequestDto.java
recipe_service/src/main/java/com/recipe/recipe_service/data/dto/recipe/response/: PagedResponseDto.java  RecipeCategoryResponseDto.java  RecipeCategoryResponseWrapperDto.java  (+8 more)
recipe_service/src/main/java/com/recipe/recipe_service/global/config/: LevenshteinDistance.java  S3Config.java
recipe_service/src/main/java/com/recipe/recipe_service/repository/: RecipeCommentsRepository.java  RecipeLikesRepository.java  RecipeMaterialsRepository.java  RecipeOrdersRepository.java  RecipeRepository.java  RecipeReviewRepository.java  RecipeScrapsRepository.java
recipe_service/src/main/java/com/recipe/recipe_service/service/: RecipeLikeService.java  RecipeRecommendService.java  RecipeReviewService.java  RecipeScrapService.java  RecipeService.java  S3Uploader.java
recipe_service/src/main/resources/: application.yml
recipe_service/src/test/java/com/recipe/recipe_service/: RecipeServiceApplicationTests.java
social_service/: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
social_service/src/main/java/com/recipe/social_service/: SocialServiceApplication.java
social_service/src/main/java/com/recipe/social_service/client/: UserServiceClient.java
social_service/src/main/java/com/recipe/social_service/controller/: ExceptionController.java  SocialController.java
social_service/src/main/java/com/recipe/social_service/data/domain/: Follow.java
social_service/src/main/java/com/recipe/social_service/global/exception/: FollowAlreadyExistsException.java  FollowNotFoundException.java  SameFollowException.java  YorijoriException.java
social_service/src/main/java/com/recipe/social_service/repository/: SocialRepository.java
social_service/src/main/java/com/recipe/social_service/service/: SocialService.java
social_service/src/main/resources/: application.yml
social_service/src/test/java/com/recipe/social_service/: SocialServiceApplicationTests.java
user_service/: .gitignore  Dockerfile  HELP.md  Jenkinsfile  build.gradle  docker-compose.yml
user_service/src/main/java/com/recipe/yorijori/: YorijoriApplication.java
user_service/src/main/java/com/recipe/yorijori/client/: RecipeServiceClient.java  SocialServiceClient.java
user_service/src/main/java/com/recipe/yorijori/controller/: ExceptionController.java  UserController.java
user_service/src/main/java/com/recipe/yorijori/data/domain/: Allergys.java  BaseTimeEntity.java  Commoncode.java  CustomOAuth2User.java  OAuthAttributes.java  User.java
user_service/src/main/java/com/recipe/yorijori/data/dto/rank/: RankResponseDto.java  RankResponseWrapperDto.java
user_service/src/main/java/com/recipe/yorijori/data/enums/: Role.java  SocialType.java
user_service/src/main/java/com/recipe/yorijori/data/userinfo/: NaverOAuth2UserInfo.java  OAuth2UserInfo.java
user_service/src/main/java/com/recipe/yorijori/global/config/: S3Config.java  SecurityConfig.java
user_service/src/main/java/com/recipe/yorijori/global/exception/: AllergyAlreadyExistsException.java  AlreadyEmailException.java  AlreadyNicknameException.java  InCorrectAccessTokenException.java  InvalidRequest.java  NoAccessTokenException.java  NoAllergyException.java  Unauthorized.java  UserNotFoundEmailException.java  UserNotFoundException.java  UserNotFoundNicknameException.java  YorijoriException.java
user_service/src/main/java/com/recipe/yorijori/global/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationProcessingFilter.java
user_service/src/main/java/com/recipe/yorijori/global/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
user_service/src/main/java/com/recipe/yorijori/repository/: AllergyRespository.java  CommonRespository.java  UserRepository.java
user_service/src/main/java/com/recipe/yorijori/service/: AllergyService.java  CommonService.java  CustomOAuth2UserService.java  JwtService.java  LoginService.java  S3Uploader.java  UserService.java
user_service/src/test/java/com/recipe/yorijori/: YorijoriApplicationTests.java
(+7417 files in other folders)
